java -Dmodels -Dapis -DdebugModels -DdebugOperations -jar /usr/local/Cellar/swagger-codegen/2.1.5/libexec/swagger-codegen-cli.jar generate -i Swagger.yml -t templates -l swift --type-mappings long=Int64 --language-specific-primitives Int16,Int32,Int64,NSDate -o ./
reading from Swagger.yml
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/Photos.swift
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/Photo.swift
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/User.swift
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/ProfileImage.swift
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/UserLinks.swift
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/PhotoURLs.swift
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/PhotoLinks.swift
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/Category.swift
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/CategoryLinks.swift
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/Exif.swift
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/Models/Location.swift
############ Model info ############
[ {
  "importPath" : "/Models.Photos",
  "model" : {
    "name" : "Photos",
    "classname" : "Photos",
    "classVarName" : "Photos",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"id\" : {\n      \"type\" : \"string\"\n    },\n    \"width\" : {\n      \"type\" : \"integer\"\n    },\n    \"height\" : {\n      \"type\" : \"integer\"\n    },\n    \"color\" : {\n      \"type\" : \"string\"\n    },\n    \"likes\" : {\n      \"type\" : \"integer\"\n    },\n    \"liked_by_user\" : {\n      \"type\" : \"boolean\"\n    },\n    \"user\" : {\n      \"$ref\" : \"#/definitions/User\"\n    },\n    \"urls\" : {\n      \"$ref\" : \"#/definitions/PhotoURLs\"\n    },\n    \"links\" : {\n      \"$ref\" : \"#/definitions/PhotoLinks\"\n    },\n    \"categories\" : {\n      \"type\" : \"array\",\n      \"items\" : {\n        \"$ref\" : \"#/definitions/Category\"\n      }\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "id",
      "getter" : "getId",
      "setter" : "setId",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "id",
      "defaultValueWithParam" : " = data.id;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "width",
      "getter" : "getWidth",
      "setter" : "setWidth",
      "datatype" : "Int",
      "datatypeWithEnum" : "Int",
      "name" : "width",
      "defaultValueWithParam" : " = data.width;",
      "baseType" : "Int",
      "jsonSchema" : "{\n  \"type\" : \"integer\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "height",
      "getter" : "getHeight",
      "setter" : "setHeight",
      "datatype" : "Int",
      "datatypeWithEnum" : "Int",
      "name" : "height",
      "defaultValueWithParam" : " = data.height;",
      "baseType" : "Int",
      "jsonSchema" : "{\n  \"type\" : \"integer\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "color",
      "getter" : "getColor",
      "setter" : "setColor",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "color",
      "defaultValueWithParam" : " = data.color;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "likes",
      "getter" : "getLikes",
      "setter" : "setLikes",
      "datatype" : "Int",
      "datatypeWithEnum" : "Int",
      "name" : "likes",
      "defaultValueWithParam" : " = data.likes;",
      "baseType" : "Int",
      "jsonSchema" : "{\n  \"type\" : \"integer\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "liked_by_user",
      "getter" : "getLikedByUser",
      "setter" : "setLikedByUser",
      "datatype" : "Bool",
      "datatypeWithEnum" : "Bool",
      "name" : "liked_by_user",
      "defaultValueWithParam" : " = data.liked_by_user;",
      "baseType" : "Bool",
      "jsonSchema" : "{\n  \"type\" : \"boolean\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "user",
      "complexType" : "User",
      "getter" : "getUser",
      "setter" : "setUser",
      "datatype" : "User",
      "datatypeWithEnum" : "User",
      "name" : "user",
      "defaultValueWithParam" : " = data.user;",
      "baseType" : "User",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/User\"\n}",
      "hasMore" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "urls",
      "complexType" : "PhotoURLs",
      "getter" : "getUrls",
      "setter" : "setUrls",
      "datatype" : "PhotoURLs",
      "datatypeWithEnum" : "PhotoURLs",
      "name" : "urls",
      "defaultValueWithParam" : " = data.urls;",
      "baseType" : "PhotoURLs",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/PhotoURLs\"\n}",
      "hasMore" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "links",
      "complexType" : "PhotoLinks",
      "getter" : "getLinks",
      "setter" : "setLinks",
      "datatype" : "PhotoLinks",
      "datatypeWithEnum" : "PhotoLinks",
      "name" : "links",
      "defaultValueWithParam" : " = data.links;",
      "baseType" : "PhotoLinks",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/PhotoLinks\"\n}",
      "hasMore" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "categories",
      "complexType" : "Category",
      "getter" : "getCategories",
      "setter" : "setCategories",
      "datatype" : "[Category]",
      "datatypeWithEnum" : "[Category]",
      "name" : "categories",
      "defaultValueWithParam" : " = data.categories;",
      "baseType" : "Array",
      "containerType" : "array",
      "jsonSchema" : "{\n  \"type\" : \"array\",\n  \"items\" : {\n    \"$ref\" : \"#/definitions/Category\"\n  }\n}",
      "isContainer" : true,
      "isEnum" : false,
      "items" : {
        "baseName" : "categories",
        "complexType" : "Category",
        "getter" : "getCategories",
        "setter" : "setCategories",
        "datatype" : "Category",
        "datatypeWithEnum" : "Category",
        "name" : "categories",
        "defaultValueWithParam" : " = data.categories;",
        "baseType" : "Category",
        "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/Category\"\n}",
        "isNotContainer" : true,
        "isEnum" : false,
        "vendorExtensions" : { }
      },
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ "Category", "PhotoLinks", "PhotoURLs", "User" ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
}, {
  "importPath" : "/Models.Photo",
  "model" : {
    "name" : "Photo",
    "classname" : "Photo",
    "classVarName" : "Photo",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"id\" : {\n      \"type\" : \"string\"\n    },\n    \"width\" : {\n      \"type\" : \"integer\"\n    },\n    \"height\" : {\n      \"type\" : \"integer\"\n    },\n    \"color\" : {\n      \"type\" : \"string\"\n    },\n    \"likes\" : {\n      \"type\" : \"integer\"\n    },\n    \"liked_by_user\" : {\n      \"type\" : \"boolean\"\n    },\n    \"user\" : {\n      \"$ref\" : \"#/definitions/User\"\n    },\n    \"urls\" : {\n      \"$ref\" : \"#/definitions/PhotoURLs\"\n    },\n    \"links\" : {\n      \"$ref\" : \"#/definitions/PhotoLinks\"\n    },\n    \"categories\" : {\n      \"type\" : \"array\",\n      \"items\" : {\n        \"$ref\" : \"#/definitions/Category\"\n      }\n    },\n    \"location\" : {\n      \"$ref\" : \"#/definitions/Location\"\n    },\n    \"exif\" : {\n      \"$ref\" : \"#/definitions/Exif\"\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "id",
      "getter" : "getId",
      "setter" : "setId",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "id",
      "defaultValueWithParam" : " = data.id;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "width",
      "getter" : "getWidth",
      "setter" : "setWidth",
      "datatype" : "Int",
      "datatypeWithEnum" : "Int",
      "name" : "width",
      "defaultValueWithParam" : " = data.width;",
      "baseType" : "Int",
      "jsonSchema" : "{\n  \"type\" : \"integer\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "height",
      "getter" : "getHeight",
      "setter" : "setHeight",
      "datatype" : "Int",
      "datatypeWithEnum" : "Int",
      "name" : "height",
      "defaultValueWithParam" : " = data.height;",
      "baseType" : "Int",
      "jsonSchema" : "{\n  \"type\" : \"integer\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "color",
      "getter" : "getColor",
      "setter" : "setColor",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "color",
      "defaultValueWithParam" : " = data.color;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "likes",
      "getter" : "getLikes",
      "setter" : "setLikes",
      "datatype" : "Int",
      "datatypeWithEnum" : "Int",
      "name" : "likes",
      "defaultValueWithParam" : " = data.likes;",
      "baseType" : "Int",
      "jsonSchema" : "{\n  \"type\" : \"integer\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "liked_by_user",
      "getter" : "getLikedByUser",
      "setter" : "setLikedByUser",
      "datatype" : "Bool",
      "datatypeWithEnum" : "Bool",
      "name" : "liked_by_user",
      "defaultValueWithParam" : " = data.liked_by_user;",
      "baseType" : "Bool",
      "jsonSchema" : "{\n  \"type\" : \"boolean\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "user",
      "complexType" : "User",
      "getter" : "getUser",
      "setter" : "setUser",
      "datatype" : "User",
      "datatypeWithEnum" : "User",
      "name" : "user",
      "defaultValueWithParam" : " = data.user;",
      "baseType" : "User",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/User\"\n}",
      "hasMore" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "urls",
      "complexType" : "PhotoURLs",
      "getter" : "getUrls",
      "setter" : "setUrls",
      "datatype" : "PhotoURLs",
      "datatypeWithEnum" : "PhotoURLs",
      "name" : "urls",
      "defaultValueWithParam" : " = data.urls;",
      "baseType" : "PhotoURLs",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/PhotoURLs\"\n}",
      "hasMore" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "links",
      "complexType" : "PhotoLinks",
      "getter" : "getLinks",
      "setter" : "setLinks",
      "datatype" : "PhotoLinks",
      "datatypeWithEnum" : "PhotoLinks",
      "name" : "links",
      "defaultValueWithParam" : " = data.links;",
      "baseType" : "PhotoLinks",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/PhotoLinks\"\n}",
      "hasMore" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "categories",
      "complexType" : "Category",
      "getter" : "getCategories",
      "setter" : "setCategories",
      "datatype" : "[Category]",
      "datatypeWithEnum" : "[Category]",
      "name" : "categories",
      "defaultValueWithParam" : " = data.categories;",
      "baseType" : "Array",
      "containerType" : "array",
      "jsonSchema" : "{\n  \"type\" : \"array\",\n  \"items\" : {\n    \"$ref\" : \"#/definitions/Category\"\n  }\n}",
      "hasMore" : true,
      "isContainer" : true,
      "isEnum" : false,
      "items" : {
        "baseName" : "categories",
        "complexType" : "Category",
        "getter" : "getCategories",
        "setter" : "setCategories",
        "datatype" : "Category",
        "datatypeWithEnum" : "Category",
        "name" : "categories",
        "defaultValueWithParam" : " = data.categories;",
        "baseType" : "Category",
        "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/Category\"\n}",
        "isNotContainer" : true,
        "isEnum" : false,
        "vendorExtensions" : { }
      },
      "vendorExtensions" : { }
    }, {
      "baseName" : "location",
      "complexType" : "Location",
      "getter" : "getLocation",
      "setter" : "setLocation",
      "datatype" : "Location",
      "datatypeWithEnum" : "Location",
      "name" : "location",
      "defaultValueWithParam" : " = data.location;",
      "baseType" : "Location",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/Location\"\n}",
      "hasMore" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "exif",
      "complexType" : "Exif",
      "getter" : "getExif",
      "setter" : "setExif",
      "datatype" : "Exif",
      "datatypeWithEnum" : "Exif",
      "name" : "exif",
      "defaultValueWithParam" : " = data.exif;",
      "baseType" : "Exif",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/Exif\"\n}",
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ "Category", "Exif", "Location", "PhotoLinks", "PhotoURLs", "User" ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
}, {
  "importPath" : "/Models.User",
  "model" : {
    "name" : "User",
    "classname" : "User",
    "classVarName" : "User",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"id\" : {\n      \"type\" : \"string\"\n    },\n    \"username\" : {\n      \"type\" : \"string\"\n    },\n    \"name\" : {\n      \"type\" : \"string\"\n    },\n    \"profile_image\" : {\n      \"$ref\" : \"#/definitions/ProfileImage\"\n    },\n    \"links\" : {\n      \"$ref\" : \"#/definitions/UserLinks\"\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "id",
      "getter" : "getId",
      "setter" : "setId",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "id",
      "defaultValueWithParam" : " = data.id;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "username",
      "getter" : "getUsername",
      "setter" : "setUsername",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "username",
      "defaultValueWithParam" : " = data.username;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "name",
      "getter" : "getName",
      "setter" : "setName",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "name",
      "defaultValueWithParam" : " = data.name;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "profile_image",
      "complexType" : "ProfileImage",
      "getter" : "getProfileImage",
      "setter" : "setProfileImage",
      "datatype" : "ProfileImage",
      "datatypeWithEnum" : "ProfileImage",
      "name" : "profile_image",
      "defaultValueWithParam" : " = data.profile_image;",
      "baseType" : "ProfileImage",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/ProfileImage\"\n}",
      "hasMore" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "links",
      "complexType" : "UserLinks",
      "getter" : "getLinks",
      "setter" : "setLinks",
      "datatype" : "UserLinks",
      "datatypeWithEnum" : "UserLinks",
      "name" : "links",
      "defaultValueWithParam" : " = data.links;",
      "baseType" : "UserLinks",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/UserLinks\"\n}",
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ "ProfileImage", "UserLinks" ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
}, {
  "importPath" : "/Models.ProfileImage",
  "model" : {
    "name" : "ProfileImage",
    "classname" : "ProfileImage",
    "classVarName" : "ProfileImage",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"small\" : {\n      \"type\" : \"string\"\n    },\n    \"medium\" : {\n      \"type\" : \"string\"\n    },\n    \"large\" : {\n      \"type\" : \"string\"\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "small",
      "getter" : "getSmall",
      "setter" : "setSmall",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "small",
      "defaultValueWithParam" : " = data.small;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "medium",
      "getter" : "getMedium",
      "setter" : "setMedium",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "medium",
      "defaultValueWithParam" : " = data.medium;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "large",
      "getter" : "getLarge",
      "setter" : "setLarge",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "large",
      "defaultValueWithParam" : " = data.large;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
}, {
  "importPath" : "/Models.UserLinks",
  "model" : {
    "name" : "UserLinks",
    "classname" : "UserLinks",
    "classVarName" : "UserLinks",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"self\" : {\n      \"type\" : \"string\"\n    },\n    \"html\" : {\n      \"type\" : \"string\"\n    },\n    \"photos\" : {\n      \"type\" : \"string\"\n    },\n    \"likes\" : {\n      \"type\" : \"string\"\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "self",
      "getter" : "getSwaggerself",
      "setter" : "setSwaggerself",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "Swaggerself",
      "defaultValueWithParam" : " = data.self;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "html",
      "getter" : "getHtml",
      "setter" : "setHtml",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "html",
      "defaultValueWithParam" : " = data.html;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "photos",
      "getter" : "getPhotos",
      "setter" : "setPhotos",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "photos",
      "defaultValueWithParam" : " = data.photos;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "likes",
      "getter" : "getLikes",
      "setter" : "setLikes",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "likes",
      "defaultValueWithParam" : " = data.likes;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
}, {
  "importPath" : "/Models.PhotoURLs",
  "model" : {
    "name" : "PhotoURLs",
    "classname" : "PhotoURLs",
    "classVarName" : "PhotoURLs",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"raw\" : {\n      \"type\" : \"string\"\n    },\n    \"full\" : {\n      \"type\" : \"string\"\n    },\n    \"regular\" : {\n      \"type\" : \"string\"\n    },\n    \"small\" : {\n      \"type\" : \"string\"\n    },\n    \"thumb\" : {\n      \"type\" : \"string\"\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "raw",
      "getter" : "getRaw",
      "setter" : "setRaw",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "raw",
      "defaultValueWithParam" : " = data.raw;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "full",
      "getter" : "getFull",
      "setter" : "setFull",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "full",
      "defaultValueWithParam" : " = data.full;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "regular",
      "getter" : "getRegular",
      "setter" : "setRegular",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "regular",
      "defaultValueWithParam" : " = data.regular;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "small",
      "getter" : "getSmall",
      "setter" : "setSmall",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "small",
      "defaultValueWithParam" : " = data.small;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "thumb",
      "getter" : "getThumb",
      "setter" : "setThumb",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "thumb",
      "defaultValueWithParam" : " = data.thumb;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
}, {
  "importPath" : "/Models.PhotoLinks",
  "model" : {
    "name" : "PhotoLinks",
    "classname" : "PhotoLinks",
    "classVarName" : "PhotoLinks",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"self\" : {\n      \"type\" : \"string\"\n    },\n    \"html\" : {\n      \"type\" : \"string\"\n    },\n    \"download\" : {\n      \"type\" : \"string\"\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "self",
      "getter" : "getSwaggerself",
      "setter" : "setSwaggerself",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "Swaggerself",
      "defaultValueWithParam" : " = data.self;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "html",
      "getter" : "getHtml",
      "setter" : "setHtml",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "html",
      "defaultValueWithParam" : " = data.html;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "download",
      "getter" : "getDownload",
      "setter" : "setDownload",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "download",
      "defaultValueWithParam" : " = data.download;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
}, {
  "importPath" : "/Models.Category",
  "model" : {
    "name" : "Category",
    "classname" : "Category",
    "classVarName" : "Category",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"id\" : {\n      \"type\" : \"integer\"\n    },\n    \"title\" : {\n      \"type\" : \"string\"\n    },\n    \"photo_count\" : {\n      \"type\" : \"integer\"\n    },\n    \"links\" : {\n      \"$ref\" : \"#/definitions/CategoryLinks\"\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "id",
      "getter" : "getId",
      "setter" : "setId",
      "datatype" : "Int",
      "datatypeWithEnum" : "Int",
      "name" : "id",
      "defaultValueWithParam" : " = data.id;",
      "baseType" : "Int",
      "jsonSchema" : "{\n  \"type\" : \"integer\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "title",
      "getter" : "getTitle",
      "setter" : "setTitle",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "title",
      "defaultValueWithParam" : " = data.title;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "photo_count",
      "getter" : "getPhotoCount",
      "setter" : "setPhotoCount",
      "datatype" : "Int",
      "datatypeWithEnum" : "Int",
      "name" : "photo_count",
      "defaultValueWithParam" : " = data.photo_count;",
      "baseType" : "Int",
      "jsonSchema" : "{\n  \"type\" : \"integer\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "links",
      "complexType" : "CategoryLinks",
      "getter" : "getLinks",
      "setter" : "setLinks",
      "datatype" : "CategoryLinks",
      "datatypeWithEnum" : "CategoryLinks",
      "name" : "links",
      "defaultValueWithParam" : " = data.links;",
      "baseType" : "CategoryLinks",
      "jsonSchema" : "{\n  \"$ref\" : \"#/definitions/CategoryLinks\"\n}",
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ "CategoryLinks" ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
}, {
  "importPath" : "/Models.CategoryLinks",
  "model" : {
    "name" : "CategoryLinks",
    "classname" : "CategoryLinks",
    "classVarName" : "CategoryLinks",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"self\" : {\n      \"type\" : \"string\"\n    },\n    \"photos\" : {\n      \"type\" : \"string\"\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "self",
      "getter" : "getSwaggerself",
      "setter" : "setSwaggerself",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "Swaggerself",
      "defaultValueWithParam" : " = data.self;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "photos",
      "getter" : "getPhotos",
      "setter" : "setPhotos",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "photos",
      "defaultValueWithParam" : " = data.photos;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
}, {
  "importPath" : "/Models.Exif",
  "model" : {
    "name" : "Exif",
    "classname" : "Exif",
    "classVarName" : "Exif",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"make\" : {\n      \"type\" : \"string\"\n    },\n    \"model\" : {\n      \"type\" : \"string\"\n    },\n    \"exposure_time\" : {\n      \"type\" : \"number\",\n      \"format\" : \"double\"\n    },\n    \"aperture\" : {\n      \"type\" : \"number\",\n      \"format\" : \"double\"\n    },\n    \"focal_length\" : {\n      \"type\" : \"integer\"\n    },\n    \"iso\" : {\n      \"type\" : \"integer\"\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "make",
      "getter" : "getMake",
      "setter" : "setMake",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "make",
      "defaultValueWithParam" : " = data.make;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "model",
      "getter" : "getModel",
      "setter" : "setModel",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "model",
      "defaultValueWithParam" : " = data.model;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "exposure_time",
      "getter" : "getExposureTime",
      "setter" : "setExposureTime",
      "datatype" : "Double",
      "datatypeWithEnum" : "Double",
      "name" : "exposure_time",
      "defaultValueWithParam" : " = data.exposure_time;",
      "baseType" : "Double",
      "jsonSchema" : "{\n  \"type\" : \"number\",\n  \"format\" : \"double\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "aperture",
      "getter" : "getAperture",
      "setter" : "setAperture",
      "datatype" : "Double",
      "datatypeWithEnum" : "Double",
      "name" : "aperture",
      "defaultValueWithParam" : " = data.aperture;",
      "baseType" : "Double",
      "jsonSchema" : "{\n  \"type\" : \"number\",\n  \"format\" : \"double\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "focal_length",
      "getter" : "getFocalLength",
      "setter" : "setFocalLength",
      "datatype" : "Int",
      "datatypeWithEnum" : "Int",
      "name" : "focal_length",
      "defaultValueWithParam" : " = data.focal_length;",
      "baseType" : "Int",
      "jsonSchema" : "{\n  \"type\" : \"integer\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "iso",
      "getter" : "getIso",
      "setter" : "setIso",
      "datatype" : "Int",
      "datatypeWithEnum" : "Int",
      "name" : "iso",
      "defaultValueWithParam" : " = data.iso;",
      "baseType" : "Int",
      "jsonSchema" : "{\n  \"type\" : \"integer\"\n}",
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
}, {
  "importPath" : "/Models.Location",
  "model" : {
    "name" : "Location",
    "classname" : "Location",
    "classVarName" : "Location",
    "modelJson" : "{\n  \"type\" : \"object\",\n  \"properties\" : {\n    \"city\" : {\n      \"type\" : \"string\"\n    },\n    \"country\" : {\n      \"type\" : \"string\"\n    }\n  }\n}",
    "vars" : [ {
      "baseName" : "city",
      "getter" : "getCity",
      "setter" : "setCity",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "city",
      "defaultValueWithParam" : " = data.city;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "hasMore" : true,
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    }, {
      "baseName" : "country",
      "getter" : "getCountry",
      "setter" : "setCountry",
      "datatype" : "String",
      "datatypeWithEnum" : "String",
      "name" : "country",
      "defaultValueWithParam" : " = data.country;",
      "baseType" : "String",
      "jsonSchema" : "{\n  \"type\" : \"string\"\n}",
      "isPrimitiveType" : true,
      "isNotContainer" : true,
      "isEnum" : false,
      "vendorExtensions" : { }
    } ],
    "mandatory" : [ ],
    "imports" : [ ],
    "hasVars" : true,
    "hasEnums" : false,
    "vendorExtensions" : { }
  }
} ]
writing file /Users/Muukii/Develop/Swift/Unsplash-Swift/./SwaggerClient/Classes/Swaggers/APIs/DefaultAPI.swift
############ Operation info ############
[ {
  "importPath" : "/APIs.Default",
  "appVersion" : "1.0.0",
  "package" : "/APIs",
  "imports" : [ {
    "import" : "/Models.Photos"
  }, {
    "import" : "/Models.Photo"
  } ],
  "generatorClass" : "class io.swagger.codegen.languages.SwiftCodegen",
  "modelPackage" : "/Models",
  "appName" : "Unsplash",
  "sortParamsByRequiredFlag" : true,
  "unwrapRequired" : false,
  "contextPath" : "",
  "templateDir" : "/Users/Muukii/Develop/Swift/Unsplash-Swift/templates",
  "classVarName" : "default",
  "hasImport" : true,
  "version" : "1.0.0",
  "basePathWithoutHost" : null,
  "responseAs" : [ ],
  "operations" : {
    "classname" : "DefaultAPI",
    "operation" : [ {
      "responseHeaders" : [ ],
      "hasConsumes" : false,
      "hasProduces" : false,
      "hasParams" : true,
      "hasOptionalParams" : true,
      "isListContainer" : true,
      "hasMore" : true,
      "isResponseBinary" : false,
      "hasReference" : true,
      "path" : "/photos",
      "operationId" : "photosGet",
      "returnType" : "[Photos]",
      "httpMethod" : "GET",
      "returnBaseType" : "Photos",
      "returnContainer" : "array",
      "notes" : "Get a single page from the list of all photos.",
      "baseName" : "Default",
      "allParams" : [ {
        "isQueryParam" : true,
        "hasMore" : true,
        "baseName" : "page",
        "paramName" : "page",
        "dataType" : "Int",
        "description" : "Page number to retrieve. (Optional, default: 1)",
        "jsonSchema" : "{\n  \"name\" : \"page\",\n  \"in\" : \"query\",\n  \"description\" : \"Page number to retrieve. (Optional, default: 1)\",\n  \"required\" : false,\n  \"type\" : \"integer\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { }
      }, {
        "isQueryParam" : true,
        "hasMore" : true,
        "secondaryParam" : true,
        "baseName" : "per_page",
        "paramName" : "perPage",
        "dataType" : "Int",
        "description" : "Number of items per page. (Optional; default: 10)",
        "jsonSchema" : "{\n  \"name\" : \"per_page\",\n  \"in\" : \"query\",\n  \"description\" : \"Number of items per page. (Optional; default: 10)\",\n  \"required\" : false,\n  \"type\" : \"integer\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { }
      }, {
        "isQueryParam" : true,
        "secondaryParam" : true,
        "baseName" : "order_by",
        "paramName" : "orderBy",
        "dataType" : "Int",
        "description" : "How to sort the photos. Optional. (Valid values: latest, oldest, popular; default: latest)",
        "jsonSchema" : "{\n  \"name\" : \"order_by\",\n  \"in\" : \"query\",\n  \"description\" : \"How to sort the photos. Optional. (Valid values: latest, oldest, popular; default: latest)\",\n  \"required\" : false,\n  \"type\" : \"integer\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { }
      } ],
      "bodyParams" : [ ],
      "pathParams" : [ ],
      "queryParams" : [ {
        "isQueryParam" : true,
        "hasMore" : true,
        "baseName" : "page",
        "paramName" : "page",
        "dataType" : "Int",
        "description" : "Page number to retrieve. (Optional, default: 1)",
        "jsonSchema" : "{\n  \"name\" : \"page\",\n  \"in\" : \"query\",\n  \"description\" : \"Page number to retrieve. (Optional, default: 1)\",\n  \"required\" : false,\n  \"type\" : \"integer\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { }
      }, {
        "isQueryParam" : true,
        "hasMore" : true,
        "secondaryParam" : true,
        "baseName" : "per_page",
        "paramName" : "perPage",
        "dataType" : "Int",
        "description" : "Number of items per page. (Optional; default: 10)",
        "jsonSchema" : "{\n  \"name\" : \"per_page\",\n  \"in\" : \"query\",\n  \"description\" : \"Number of items per page. (Optional; default: 10)\",\n  \"required\" : false,\n  \"type\" : \"integer\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { }
      }, {
        "isQueryParam" : true,
        "secondaryParam" : true,
        "baseName" : "order_by",
        "paramName" : "orderBy",
        "dataType" : "Int",
        "description" : "How to sort the photos. Optional. (Valid values: latest, oldest, popular; default: latest)",
        "jsonSchema" : "{\n  \"name\" : \"order_by\",\n  \"in\" : \"query\",\n  \"description\" : \"How to sort the photos. Optional. (Valid values: latest, oldest, popular; default: latest)\",\n  \"required\" : false,\n  \"type\" : \"integer\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { }
      } ],
      "headerParams" : [ ],
      "formParams" : [ ],
      "tags" : [ "Default" ],
      "responses" : [ {
        "headers" : [ ],
        "code" : "200",
        "message" : "Success",
        "hasMore" : false,
        "dataType" : "[Photos]",
        "baseType" : "Photos",
        "containerType" : "array",
        "isDefault" : true,
        "simpleType" : false,
        "primitiveType" : false,
        "isMapContainer" : false,
        "isListContainer" : false,
        "isBinary" : false,
        "schema" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Photos"
          }
        },
        "jsonSchema" : "{\n  \"description\" : \"Success\",\n  \"schema\" : {\n    \"type\" : \"array\",\n    \"items\" : {\n      \"$ref\" : \"#/definitions/Photos\"\n    }\n  }\n}",
        "wildcard" : false
      } ],
      "imports" : [ "Photos" ],
      "examples" : [ {
        "contentType" : "application/json",
        "example" : "[ {\n  \"urls\" : {\n    \"small\" : \"aeiou\",\n    \"thumb\" : \"aeiou\",\n    \"raw\" : \"aeiou\",\n    \"regular\" : \"aeiou\",\n    \"full\" : \"aeiou\"\n  },\n  \"color\" : \"aeiou\",\n  \"width\" : \"\",\n  \"links\" : {\n    \"download\" : \"aeiou\",\n    \"self\" : \"aeiou\",\n    \"html\" : \"aeiou\"\n  },\n  \"id\" : \"aeiou\",\n  \"categories\" : [ {\n    \"photo_count\" : \"\",\n    \"links\" : {\n      \"self\" : \"aeiou\",\n      \"photos\" : \"aeiou\"\n    },\n    \"id\" : \"\",\n    \"title\" : \"aeiou\"\n  } ],\n  \"liked_by_user\" : true,\n  \"user\" : {\n    \"profile_image\" : {\n      \"small\" : \"aeiou\",\n      \"large\" : \"aeiou\",\n      \"medium\" : \"aeiou\"\n    },\n    \"name\" : \"aeiou\",\n    \"links\" : {\n      \"self\" : \"aeiou\",\n      \"html\" : \"aeiou\",\n      \"photos\" : \"aeiou\",\n      \"likes\" : \"aeiou\"\n    },\n    \"id\" : \"aeiou\",\n    \"username\" : \"aeiou\"\n  },\n  \"height\" : \"\",\n  \"likes\" : \"\"\n} ]"
      } ],
      "vendorExtensions" : { },
      "nickname" : "photosGet",
      "hasBodyParam" : false,
      "hasQueryParams" : true,
      "hasHeaderParams" : false,
      "hasPathParams" : false,
      "hasFormParams" : false
    }, {
      "responseHeaders" : [ ],
      "hasConsumes" : false,
      "hasProduces" : false,
      "hasParams" : true,
      "isListContainer" : true,
      "hasMore" : true,
      "isResponseBinary" : false,
      "hasReference" : true,
      "path" : "/photos/search",
      "operationId" : "photosSearchGet",
      "returnType" : "[Photos]",
      "httpMethod" : "GET",
      "returnBaseType" : "Photos",
      "returnContainer" : "array",
      "notes" : "Get a single page from a photo search. Optionally limit your search to a set of categories by supplying the category ID’s.",
      "baseName" : "Default",
      "allParams" : [ {
        "isQueryParam" : true,
        "hasMore" : true,
        "baseName" : "query",
        "paramName" : "query",
        "dataType" : "String",
        "description" : "Search terms.",
        "jsonSchema" : "{\n  \"name\" : \"query\",\n  \"in\" : \"query\",\n  \"description\" : \"Search terms.\",\n  \"required\" : true,\n  \"type\" : \"string\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      }, {
        "isQueryParam" : true,
        "secondaryParam" : true,
        "baseName" : "category",
        "paramName" : "category",
        "dataType" : "String",
        "description" : "Category ID(‘s) to filter search. If multiple, comma-separated.",
        "jsonSchema" : "{\n  \"name\" : \"category\",\n  \"in\" : \"query\",\n  \"description\" : \"Category ID(‘s) to filter search. If multiple, comma-separated.\",\n  \"required\" : true,\n  \"type\" : \"string\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      } ],
      "bodyParams" : [ ],
      "pathParams" : [ ],
      "queryParams" : [ {
        "isQueryParam" : true,
        "hasMore" : true,
        "baseName" : "query",
        "paramName" : "query",
        "dataType" : "String",
        "description" : "Search terms.",
        "jsonSchema" : "{\n  \"name\" : \"query\",\n  \"in\" : \"query\",\n  \"description\" : \"Search terms.\",\n  \"required\" : true,\n  \"type\" : \"string\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      }, {
        "isQueryParam" : true,
        "secondaryParam" : true,
        "baseName" : "category",
        "paramName" : "category",
        "dataType" : "String",
        "description" : "Category ID(‘s) to filter search. If multiple, comma-separated.",
        "jsonSchema" : "{\n  \"name\" : \"category\",\n  \"in\" : \"query\",\n  \"description\" : \"Category ID(‘s) to filter search. If multiple, comma-separated.\",\n  \"required\" : true,\n  \"type\" : \"string\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      } ],
      "headerParams" : [ ],
      "formParams" : [ ],
      "tags" : [ "Default" ],
      "responses" : [ {
        "headers" : [ ],
        "code" : "200",
        "message" : "Success",
        "hasMore" : false,
        "dataType" : "[Photos]",
        "baseType" : "Photos",
        "containerType" : "array",
        "isDefault" : true,
        "simpleType" : false,
        "primitiveType" : false,
        "isMapContainer" : false,
        "isListContainer" : false,
        "isBinary" : false,
        "schema" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/Photos"
          }
        },
        "jsonSchema" : "{\n  \"description\" : \"Success\",\n  \"schema\" : {\n    \"type\" : \"array\",\n    \"items\" : {\n      \"$ref\" : \"#/definitions/Photos\"\n    }\n  }\n}",
        "wildcard" : false
      } ],
      "imports" : [ "Photos" ],
      "examples" : [ {
        "contentType" : "application/json",
        "example" : "[ {\n  \"urls\" : {\n    \"small\" : \"aeiou\",\n    \"thumb\" : \"aeiou\",\n    \"raw\" : \"aeiou\",\n    \"regular\" : \"aeiou\",\n    \"full\" : \"aeiou\"\n  },\n  \"color\" : \"aeiou\",\n  \"width\" : \"\",\n  \"links\" : {\n    \"download\" : \"aeiou\",\n    \"self\" : \"aeiou\",\n    \"html\" : \"aeiou\"\n  },\n  \"id\" : \"aeiou\",\n  \"categories\" : [ {\n    \"photo_count\" : \"\",\n    \"links\" : {\n      \"self\" : \"aeiou\",\n      \"photos\" : \"aeiou\"\n    },\n    \"id\" : \"\",\n    \"title\" : \"aeiou\"\n  } ],\n  \"liked_by_user\" : true,\n  \"user\" : {\n    \"profile_image\" : {\n      \"small\" : \"aeiou\",\n      \"large\" : \"aeiou\",\n      \"medium\" : \"aeiou\"\n    },\n    \"name\" : \"aeiou\",\n    \"links\" : {\n      \"self\" : \"aeiou\",\n      \"html\" : \"aeiou\",\n      \"photos\" : \"aeiou\",\n      \"likes\" : \"aeiou\"\n    },\n    \"id\" : \"aeiou\",\n    \"username\" : \"aeiou\"\n  },\n  \"height\" : \"\",\n  \"likes\" : \"\"\n} ]"
      } ],
      "vendorExtensions" : { },
      "nickname" : "photosSearchGet",
      "hasBodyParam" : false,
      "hasQueryParams" : true,
      "hasHeaderParams" : false,
      "hasPathParams" : false,
      "hasFormParams" : false
    }, {
      "responseHeaders" : [ ],
      "hasConsumes" : false,
      "hasProduces" : false,
      "hasParams" : true,
      "returnSimpleType" : true,
      "isResponseBinary" : false,
      "hasReference" : true,
      "path" : "/photos/{id}",
      "operationId" : "photosIdGet",
      "returnType" : "Photo",
      "httpMethod" : "GET",
      "returnBaseType" : "Photo",
      "notes" : "Retrieve a single photo.",
      "baseName" : "Default",
      "allParams" : [ {
        "isPathParam" : true,
        "hasMore" : true,
        "baseName" : "id",
        "paramName" : "id",
        "dataType" : "String",
        "description" : "",
        "jsonSchema" : "{\n  \"name\" : \"id\",\n  \"in\" : \"path\",\n  \"description\" : \"\",\n  \"required\" : true,\n  \"type\" : \"string\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      }, {
        "isQueryParam" : true,
        "hasMore" : true,
        "secondaryParam" : true,
        "baseName" : "w",
        "paramName" : "w",
        "dataType" : "Int",
        "description" : "",
        "jsonSchema" : "{\n  \"name\" : \"w\",\n  \"in\" : \"query\",\n  \"description\" : \"\",\n  \"required\" : true,\n  \"type\" : \"integer\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      }, {
        "isQueryParam" : true,
        "hasMore" : true,
        "secondaryParam" : true,
        "baseName" : "h",
        "paramName" : "h",
        "dataType" : "Int",
        "description" : "",
        "jsonSchema" : "{\n  \"name\" : \"h\",\n  \"in\" : \"query\",\n  \"description\" : \"\",\n  \"required\" : true,\n  \"type\" : \"integer\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      }, {
        "isQueryParam" : true,
        "secondaryParam" : true,
        "baseName" : "rect",
        "paramName" : "rect",
        "dataType" : "String",
        "description" : "4 comma-separated integers representing x, y, width, height of the cropped rectangle.",
        "jsonSchema" : "{\n  \"name\" : \"rect\",\n  \"in\" : \"query\",\n  \"description\" : \"4 comma-separated integers representing x, y, width, height of the cropped rectangle.\",\n  \"required\" : true,\n  \"type\" : \"string\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      } ],
      "bodyParams" : [ ],
      "pathParams" : [ {
        "isPathParam" : true,
        "baseName" : "id",
        "paramName" : "id",
        "dataType" : "String",
        "description" : "",
        "jsonSchema" : "{\n  \"name\" : \"id\",\n  \"in\" : \"path\",\n  \"description\" : \"\",\n  \"required\" : true,\n  \"type\" : \"string\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      } ],
      "queryParams" : [ {
        "isQueryParam" : true,
        "hasMore" : true,
        "baseName" : "w",
        "paramName" : "w",
        "dataType" : "Int",
        "description" : "",
        "jsonSchema" : "{\n  \"name\" : \"w\",\n  \"in\" : \"query\",\n  \"description\" : \"\",\n  \"required\" : true,\n  \"type\" : \"integer\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      }, {
        "isQueryParam" : true,
        "hasMore" : true,
        "secondaryParam" : true,
        "baseName" : "h",
        "paramName" : "h",
        "dataType" : "Int",
        "description" : "",
        "jsonSchema" : "{\n  \"name\" : \"h\",\n  \"in\" : \"query\",\n  \"description\" : \"\",\n  \"required\" : true,\n  \"type\" : \"integer\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      }, {
        "isQueryParam" : true,
        "secondaryParam" : true,
        "baseName" : "rect",
        "paramName" : "rect",
        "dataType" : "String",
        "description" : "4 comma-separated integers representing x, y, width, height of the cropped rectangle.",
        "jsonSchema" : "{\n  \"name\" : \"rect\",\n  \"in\" : \"query\",\n  \"description\" : \"4 comma-separated integers representing x, y, width, height of the cropped rectangle.\",\n  \"required\" : true,\n  \"type\" : \"string\"\n}",
        "isEnum" : false,
        "vendorExtensions" : { },
        "required" : true
      } ],
      "headerParams" : [ ],
      "formParams" : [ ],
      "tags" : [ "Default" ],
      "responses" : [ {
        "headers" : [ ],
        "code" : "200",
        "message" : "Success",
        "hasMore" : false,
        "dataType" : "Photo",
        "baseType" : "Photo",
        "isDefault" : true,
        "simpleType" : true,
        "primitiveType" : false,
        "isBinary" : false,
        "schema" : {
          "$ref" : "#/definitions/Photo"
        },
        "jsonSchema" : "{\n  \"description\" : \"Success\",\n  \"schema\" : {\n    \"$ref\" : \"#/definitions/Photo\"\n  }\n}",
        "wildcard" : false
      } ],
      "imports" : [ "Photo" ],
      "examples" : [ {
        "contentType" : "application/json",
        "example" : "{\n  \"urls\" : {\n    \"small\" : \"aeiou\",\n    \"thumb\" : \"aeiou\",\n    \"raw\" : \"aeiou\",\n    \"regular\" : \"aeiou\",\n    \"full\" : \"aeiou\"\n  },\n  \"color\" : \"aeiou\",\n  \"width\" : \"\",\n  \"links\" : {\n    \"download\" : \"aeiou\",\n    \"self\" : \"aeiou\",\n    \"html\" : \"aeiou\"\n  },\n  \"location\" : {\n    \"country\" : \"aeiou\",\n    \"city\" : \"aeiou\"\n  },\n  \"id\" : \"aeiou\",\n  \"categories\" : [ {\n    \"photo_count\" : \"\",\n    \"links\" : {\n      \"self\" : \"aeiou\",\n      \"photos\" : \"aeiou\"\n    },\n    \"id\" : \"\",\n    \"title\" : \"aeiou\"\n  } ],\n  \"liked_by_user\" : true,\n  \"user\" : {\n    \"profile_image\" : {\n      \"small\" : \"aeiou\",\n      \"large\" : \"aeiou\",\n      \"medium\" : \"aeiou\"\n    },\n    \"name\" : \"aeiou\",\n    \"links\" : {\n      \"self\" : \"aeiou\",\n      \"html\" : \"aeiou\",\n      \"photos\" : \"aeiou\",\n      \"likes\" : \"aeiou\"\n    },\n    \"id\" : \"aeiou\",\n    \"username\" : \"aeiou\"\n  },\n  \"height\" : \"\",\n  \"likes\" : \"\",\n  \"exif\" : {\n    \"exposure_time\" : 1.3579000000000001069366817318950779736042022705078125,\n    \"aperture\" : 1.3579000000000001069366817318950779736042022705078125,\n    \"focal_length\" : \"\",\n    \"iso\" : \"\",\n    \"model\" : \"aeiou\",\n    \"make\" : \"aeiou\"\n  }\n}"
      } ],
      "vendorExtensions" : { },
      "nickname" : "photosIdGet",
      "hasBodyParam" : false,
      "hasQueryParams" : true,
      "hasHeaderParams" : false,
      "hasPathParams" : true,
      "hasFormParams" : false
    } ],
    "pathPrefix" : "default"
  },
  "basePath" : "https://api.unsplash.com",
  "classname" : "DefaultAPI",
  "generatedDate" : "2016-04-11T12:12:45.610+09:00",
  "projectName" : "SwaggerClient",
  "baseName" : "Default"
} ]
